{
  "name": "meme-ngine",
  "module": ".src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:api": "bun src/index.ts",
    "dev:worker": "bun src/worker/worker.ts",
    "build": "tsc",
    "start": "bun dist/index.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.5"
  }
}
